<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="/show_buyer/<buyeremail>" method="get">
    <label for="buyeremail">Email:</label><br>
    <input type="text" id="buyeremail" name="buyeremail"><br>
    <button type="submit" formmethod="get">Click Me! Submit</button>
</form>
</body>
</html>